* {
  box-sizing: border-box;
}
#app {
  background-color: rgb(55, 53, 53);
  padding-bottom: 2.5rem;
}
html {
  background-color: rgb(55, 53, 53);
}

#sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 7.5%;
  height: 100vh;
  background-color: rgb(35, 33, 33);
  position: fixed;
  /*   -webkit-box-shadow: 95px 0px 124px 10px rgba(0, 0, 0, 1);
  -moz-box-shadow: 95px 0px 124px 10px rgba(0, 0, 0, 1);
 */
  box-shadow: 50px 100px 250px 100px rgba(0, 0, 0, 1);
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(37, 36, 24, 1) 69%,
    rgba(119, 105, 40, 1) 100%
  );
}

#navbar {
  display: flex;
  flex-direction: row;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(232, 224, 0, 1) 100%
  );
}
#logo {
  height: 50px;
  margin-right: 7em;
}

#container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  padding: 5% 0 0 7.5%;
  background-color: rgb(55, 53, 53);
  height: 200%;
}

.title {
  padding: 5% 50% 0 15%;
  background-color: rgb(55, 53, 53);
}

h1 {
  color: rgb(185, 196, 12);
}
h2 {
  color: white;
}

.movieCard {
  margin: 2% 7.5%;
  /*   -webkit-box-shadow: 14px 11px 20px 4px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 14px 11px 20px 4px rgba(0, 0, 0, 0.9);
 */
  box-shadow: 14px 11px 20px 4px rgba(0, 0, 0, 0.9);
  transition: 0.5s;
}
.movieCard:hover {
  box-shadow: 18px 16px 25px 8px rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}
/* SIDEBAR BUTTONS */
.sb {
  width: 115%;
  overflow: hidden;
  box-shadow: inset -200px 0px 112px -123px rgba(0, 0, 0, 0.75);
}
button:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.figure {
  display: flex !important;
  flex-flow: row;
  align-items: center;
  padding: 10% 5% 0 20%;
  background-color: rgb(55, 53, 53);
}

#caption {
  padding-left: 10%;
}

#header {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: baseline;
  padding-top: 5%;
}

.login {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 15% 30%;
}

.loginLabel {
  color: white;
  font-size: larger;
}

.nav {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-content: space-between;
  width: 250px;
}

#profile {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10% 0 0 7.5%;
  height: 100vh;
}

#carouselContainer {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10% 10%;
}

#carousel {
  height: 30%;
  width: 30%;
}
.carousel-caption {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}

#removefav {
  margin-top: 20px;
}

footer {
  height: 2%;
  display: flex !important;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-content: flex-end;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
footer > p {
  color: white;
  margin-left: 10%;
}

footer > img {
  margin-left: 70%;
  height: 4em;
}

#more {
  position: relative;
  margin: 1em 50%;
  width: 8em;
}
